<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tool</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html body {
            margin: 0;
            width: 100%;
        }
        #tool-version {
            display: none;
        }
        #content {
            position: relative;
            margin: 0 auto;
            padding: 20px 10px;
            width: 90%;
        }
        #nav {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 5%;
            width: 100%;
            background-color: lightgray;
        }
        #nav a {
            display: inline-block;
            text-align: left;
            font-size: 20px;
            padding: 10px 20px;
        }
        #nav a:hover {
            cursor: pointer;
            background-color: darkgray;
        }
    </style>
    <script>if (/(?:MSIE|Trident.*rv:11\.)/i.test(window.navigator.userAgent)) { alert('No IE Support'); window.location = "https://zzhio.com"; }</script>
</head>
<body>
<div id="nav">
    <a id="csv2md">csv2md</a>
    <a id="dtcalc">dtcalc</a>
    <a id="empty">empty</a>
</div>
<div id="content"><a>Please Select In Navbar</a></div>
<script src="../lib/jquery.min.js"></script>
<script type="module" src="./index.js"></script>
<script src="../lib/gtmInjection.js"></script>
</body>
</html>